<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/myPizzaIndicatorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_non_veg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myPizzaNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Paneer Pizza"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/myPizzaCrustTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Paneer Pizza"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/myPizzaSizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Paneer Pizza"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/include_quantity_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_currency_rupee_black" />

        <TextView
            android:id="@+id/myPizzaPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
</LinearLayout>
